# Hopper

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Hopper.kt  TestWebSocketHandler.kt
src/main/kotlin/chat/willow/hopper/: Hopper.kt  HopperRunner.kt  LogHelpers.kt  TestWebSocketHandler.kt
src/main/kotlin/chat/willow/hopper/auth/: AuthHeaderExtractor.kt  BasicAuthSparkFilter.kt  BasicSparkAuthFilter.kt  IdentifierGenerator.kt  LoginMatcher.kt  Pac4JConfigFactory.kt  Pac4JUserTokenAuthenticator.kt  Pbdfk2HmacSha512PasswordStorage.kt  UserTokenAuthenticator.kt
src/main/kotlin/chat/willow/hopper/connections/: HopperConnections.kt
src/main/kotlin/chat/willow/hopper/db/: HopperDatabase.kt  Models.kt
src/main/kotlin/chat/willow/hopper/logging/: LogHelpers.kt
src/main/kotlin/chat/willow/hopper/model/rest/: EmptyBody.kt  ErrorResponseBody.kt  ServersGetResponseBody.kt  ServersPostRequestBody.kt  ServersPostResponseBody.kt  SessionsPostRequestBody.kt  SessionsPostResponseBody.kt
src/main/kotlin/chat/willow/hopper/routes/: IRoute.kt  IStringParser.kt  IStringSerialiser.kt  JsonRouteHandler.kt  RouteResult.kt  ServersGetRouteHandler.kt  ServersPostRouteHandler.kt  SessionsPostRouteHandler.kt
src/main/kotlin/chat/willow/hopper/routes/connection/: ConnectionDeleteRouteHandler.kt  ConnectionGetRouteHandler.kt  ConnectionStartRouteHandler.kt  ConnectionStopRouteHandler.kt  ConnectionsGetRouteHandler.kt  ConnectionsPostRouteHandler.kt
src/main/kotlin/chat/willow/hopper/routes/connections/: ConnectionsGetResponseBody.kt  ConnectionsGetRouteHandler.kt  ConnectionsPostRequestBody.kt  ConnectionsPostResponseBody.kt  ConnectionsPostRouteHandler.kt
src/main/kotlin/chat/willow/hopper/routes/servers/: ServersGetResponseBody.kt  ServersGetRouteHandler.kt  ServersPostRequestBody.kt  ServersPostResponseBody.kt  ServersPostRouteHandler.kt
src/main/kotlin/chat/willow/hopper/routes/session/: SessionsPostRouteHandler.kt
src/main/kotlin/chat/willow/hopper/routes/sessions/: SessionsPostRequestBody.kt  SessionsPostResponseBody.kt  SessionsPostRouteHandler.kt
src/main/kotlin/chat/willow/hopper/routes/shared/: EmptyBody.kt  (+1 more)
src/main/kotlin/chat/willow/hopper/websocket/: HopperWebSocket.kt  HopperWebsocket.kt  WebSocketUserTracker.kt
src/main/resources/db/migration/: V1__Baseline.sql  V2__Connections.sql
src/test/kotlin/chat/willow/hopper/: HopperRunnerTests.kt  HopperTests.kt
src/test/kotlin/chat/willow/hopper/auth/: AuthHeaderExtractorTests.kt  LoginMatcherTests.kt
(+10 files in other folders)
